spring.application.name=user-service
server.port=${port:8081}

#eureka-config settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#cassandra
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.keyspace-name=ecosystem
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

#spring-cloud-stream
spring.cloud.stream.bindings.output.content-type=application/*+avro
spring.cloud.stream.bindings.output.destination=userCreated
spring.cloud.stream.schema-registry-client.endpoint=http://localhost:8990
spring.cloud.stream.schema.avro.schema-locations=classpath:avro/sensor.avsc,classpath:avro/user.avsc

#spring-cloud-stream-kafka-binder
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181